<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatClub.Controller.Action">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAAAAAAAAAASAAAAgAAAAAAAAQBAAAQA=</HashCode>
      <FileName>Controller\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Controller.BoatAdder" BaseTypeListCollapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAgABA=</HashCode>
      <FileName>Controller\BoatAdder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.BoatDeleter" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\BoatDeleter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.BoatUpdater" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\BoatUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.DisplayClearer" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\DisplayClearer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.Helper" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\Helper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.InputListener">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\InputListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Controller.MemberAdder" BaseTypeListCollapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\MemberAdder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.MemberDeleter" BaseTypeListCollapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABBA=</HashCode>
      <FileName>Controller\MemberDeleter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.MemberLister" BaseTypeListCollapsed="true">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\MemberLister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.MembersListerCompact" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAABA=</HashCode>
      <FileName>Controller\MembersListerCompact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.MembersListerVerbose" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAABA=</HashCode>
      <FileName>Controller\MembersListerVerbose.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Controller.MemberUpdater" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\MemberUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoatClub.Model.Boat">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Member">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAFCAQQAAQAQAAAAAAAAAAAQACA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.MemberRegistry">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAEAAAAAAAAFEAACAAAAMAAAAAAAAAQAAACA=</HashCode>
      <FileName>Model\MemberRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.XML">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\XML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Program">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.View.CLI">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAkAAAAQAACAAAAQAAEAgAwgAAgAg=</HashCode>
      <FileName>View\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BoatClub.Controller.ICommandHandler">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BoatClub.Model.BoatType">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\BoatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>