<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatClub.Controller.InputListener">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\InputListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Boat">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Member">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEIABAAQQAAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClub.Model.MemberRegistry">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAAAAAAAAAFABAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\MemberRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Program">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.XML">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\XML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.View.CLI">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAMAAA=</HashCode>
      <FileName>View\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoatClub.Model.BoatType">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\BoatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>